# ScanRat

./: .gitignore  .gitmodules  Instant.sln  LICENSE  Makefile  README.md  ScanRat.sln  paket.dependencies
.github/workflows/: dotnet-core.yml
.nuget/: NuGet.targets
Instant/: Instant.fs  Instant.fsproj  combinators.fs  matcher.fs
Instant.Tests/: BuilderTests.fs  CalculatorTests.fs  EdgeCaseTests.fs  ErrorHandlingTests.fs  FSharpTests.fs  Instant.Tests.fsproj  LogicalPerformanceTests.fs  ParserTests.fs  PrimitiveTests.fs  TestGrammars.fs
IronMeta.Tests/: IronMeta.Tests.csproj  Tratt5.cs  tratt5.g.cs  tratt5.ironmeta
IronMeta.Tests/Properties/: AssemblyInfo.cs
ScanRat/: Combinators.fs  Matcher.fs  ScanRat.0.1.0.0.nupkg  ScanRat.fs  ScanRat.fsproj  ScanRat.nuspec  combinators.fs  matcher.fs
ScanRat.Tests/: BuilderTests.fs  CalculatorTests.fs  EdgeCaseTests.fs  ErrorHandlingTests.fs  FSharpTests.fs  LogicalPerformanceTests.fs  PerformanceTests.fs  PrimitiveTests.fs  ScanRat.Tests.fsproj  TestGrammars.fs  app.config  packages.config  paket.references
