<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestGrammars.fs" />
    <Compile Include="PrimitiveTests.fs" />
    <Compile Include="BuilderTests.fs" />
    <Compile Include="CalculatorTests.fs" />
    <Compile Include="EdgeCaseTests.fs" />
    <Compile Include="ErrorHandlingTests.fs" />
    <Compile Include="LogicalPerformanceTests.fs" />
    <Compile Include="PerformanceTests.fs" />
    <Compile Include="FSharpTests.fs" />
    <None Include="app.config" />
    <Content Include="paket.references" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Disable Paket restore under NCrunch build -->
    <PaketRestoreDisabled Condition="'$(NCrunch)' == '1'">True</PaketRestoreDisabled>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ScanRat\ScanRat.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>